// Declare some variables for demonstration
Integer a = 10;
Integer b = 5;

// Addition
Integer sum = a + b;
System.debug('The sum of ' + a + ' and ' + b + ' is: ' + sum);

// Subtraction
Integer difference = a - b;
System.debug('The difference between ' + a + ' and ' + b + ' is: ' + difference);

// Multiplication
Integer product = a * b;
System.debug('The product of ' + a + ' and ' + b + ' is: ' + product);

// Division
Integer quotient = a / b;
System.debug('The quotient of ' + a + ' divided by ' + b + ' is: ' + quotient);
